# Eonar

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/scargglioni/eonar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/scargglioni/eonar/: Application.java  BasePresenter.java  BaseView.java  MainActivity.java  TempSingleton.java
app/src/main/java/pe/scargglioni/eonar/ambulances/: AmbulanceActivity.java  AmbulanceContract.java  AmbulanceFragment.java  AmbulancePresenter.java  AmbulanceViewModel.java  AmbulancesActivity.java  AmbulancesContract.java  AmbulancesFragment.java  AmbulancesPresenter.java  AmbulancesViewModel.java
app/src/main/java/pe/scargglioni/eonar/data/: Ambulance.java  Hospital.java  Petition.java  User.java
app/src/main/java/pe/scargglioni/eonar/data/source/: AmbulanceDataSource.java  PetitionDataSource.java
app/src/main/java/pe/scargglioni/eonar/data/source/remote/: AmbulanceFirebaseDataSource.java  PetitionFirebaseDataSource.java
app/src/main/java/pe/scargglioni/eonar/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginViewModel.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/pe/scargglioni/eonar/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  ambulances_frag.xml  login_act.xml  login_frag.xml  nav_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/scargglioni/eonar/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/pe/scargglioni/eonar/backend/: MessagingEndpoint.java  MyBean.java  MyEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/pe/scargglioni/eonar/backend/data/: Ambulance.java  Data.java  Element.java  ElementRow.java  GoogleMatrixResponse.java  (+1 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: Eonar-cfa6368634ca.json  appengine-web.xml  cron.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
