apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "pe.scargglioni.eonar"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.google.android.gms:play-services:9.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.android.gms:play-services-auth:9.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.firebase:firebase-storage:9.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.firebase:firebase-database:9.4.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.firebase:firebase-auth:9.4.0') {
        exclude group: 'com.google.guava'
    }
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
  //  compile project(path: ':backend', configuration: 'android-endpoints')
}
apply plugin: 'com.google.gms.google-services'