<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="actionHandler"
            type="pe.scargglioni.eonar.ambulances.AmbulancesContract.Presenter" />
        <variable
            name="ambulances"
            type="pe.scargglioni.eonar.ambulances.AmbulancesViewModel" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hola Test"
        android:id="@+id/textView" />

    <Button
        android:text="Crear Peticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="@{() -> actionHandler.createPetition()}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{ambulances.ambulances}"
        android:id="@+id/textView2"
        android:textColor="#F00"
        android:background="#CCC" />
</LinearLayout>
</layout>